<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
         xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
         xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         IgnorableNamespaces="uap uap2 uap3 rescap desktop">
  <Identity Name="Fedora.25"
            Version="1.0.0.0"
            Publisher="CN=FedoraProject"
            ProcessorArchitecture="x64" />
  <Properties>
    <DisplayName>Fedora</DisplayName>
    <PublisherDisplayName>The Fedora Project</PublisherDisplayName>
    <Logo>images/icon.png</Logo>
  </Properties>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.16190.0" MaxVersionTested="10.0.16197.0" />
  </Dependencies>
  <Capabilities>
    <rescap:Capability Name="runFullTrust"/>
  </Capabilities>

  <Applications>
    <Application Id="fedora" Executable="fedora.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="Fedora"
                          Description="Fedora"
                          BackgroundColor="#3C6EB4"
                          Square150x150Logo="images/icon.png"
                          Square44x44Logo="images/icon.png"
      />
      <Extensions>
        <uap3:Extension Category="windows.appExecutionAlias" Executable="fedora.exe" EntryPoint="Windows.FullTrustApplication">
          <uap3:AppExecutionAlias>
            <desktop:ExecutionAlias Alias="fedora.exe" />
          </uap3:AppExecutionAlias>
        </uap3:Extension>
      </Extensions>
    </Application>
  </Applications>

</Package>
